<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AIRViewer.jnlp">
  <information>
    <title>AIRViewer</title>
    <vendor>erik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-enableassertions "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AIRViewer.jar" size="58705" download="eager" />
    <jar href="lib/pdfbox-app-2.0.2.jar" size="7942473" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AIRViewer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="airviewer.AIRViewer"  name="AIRViewer" />
  <update check="always"/>
</jnlp>
